#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
#spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
##spring.datasource.url=jdbc:h2:file:~/db/telephone
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
##logging.level.org.springframework.web: DEBUG
##logging.level.org.springframework: DEBUG
##logging.level.org.hibernate: DEBUG


spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create